<!DOCTYPE html>
<html>
<head>
    <script>
  window.alert("welcome to my page");
</script>  
   <style>
      
     #main{}
	 #title
	 {
	  color:red;
	  background-color:pink;
	  font-size:30px;
	  font-type:verdana;
	  box-shadow:2px 3px 5px 2px red;
	 }
	 h1{
	   margin:0;
	   text-align:center;
	   padding:20px;
	   }
	 #img-div{
	   margin-top:10px;
	   text-align:center;
	 }
	 #image{
	   display:block;
	   margin:auto;
	   max-width:100%;
	 }
	 #img-caption{
	 margin-top:0;}
	 
	 #tribute-info
	 {
	    background-color: gray;
		color:white;
	    padding:20px; 
		border: 2px solid black;
	 }
	 #tribute-link
	 {
	    text-decoration:none;
	  }	
	 
	</style>
</head>
<body id="main">
   <div id="title">
       <h1><em>Love</em></h1>
	 </div>
	 
    <div id="img-div">
	   <img id="image" src="hercules.jpg" alt="hercules love">
       	<p id="img-caption" > a Screenshot from movie <u><strong>hercules</strong></u></p> 
    </div>  

     <div id="tribute-info">
	 Only once in your life, I truly believe, you find someone who can completely turn your world around. You tell them things that you’ve never shared with another soul and they absorb everything you say and actually want to hear more. You share hopes for the future, dreams that will never come true, goals that were never achieved and the many disappointments life has thrown at you. When something wonderful happens, you can’t wait to tell them about it, knowing they will share in your excitement. They are not embarrassed to cry with you when you are hurting or laugh with you when you make a fool of yourself. Never do they hurt your feelings or make you feel like you are not good enough, but rather they build you up and show you the things about yourself that make you special and even beautiful. There is never any pressure, jealousy or competition but only a quiet calmness when they are around. You can be yourself and not worry about what they will think of you because they love you for who you are. The things that seem insignificant to most people such as a note, song or walk become invaluable treasures kept safe in your heart to cherish forever. Memories of your childhood come back and are so clear and vivid it’s like being young again. Colours seem brighter and more brilliant. Laughter seems part of daily life where before it was infrequent or didn’t exist at all. A phone call or two during the day helps to get you through a long day’s work and always brings a smile to your face. In their presence, there’s no need for continuous conversation, but you find you’re quite content in just having them nearby. Things that never interested you before become fascinating because you know they are important to this person who is so special to you. You think of this person on every occasion and in everything you do. Simple things bring them to mind like a pale blue sky, gentle wind or even a storm cloud on the horizon. You open your heart knowing that there’s a chance it may be broken one day and in opening your heart, you experience a love and joy that you never dreamed possible. You find that being vulnerable is the only way to allow your heart to feel true pleasure that’s so real it scares you. You find strength in knowing you have a true friend and possibly a soul mate who will remain loyal to the end. Life seems completely different, exciting and worthwhile. Your only hope and security is in knowing that they are a part of your life.”
 <article>-- Bob Marley</article>
      </div> 

    <a id="tribute-link" target="_blank" href="https://www.goodreads.com/quotes/tag/love"><b>Please Note:</b><i>for further read</i></a>	  
</body>   
</html>